# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    loader_version=0.14.6
# Mod Properties
    mod_version=1.4.3
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=0.4.2-beta.1+rev.0cb72af
    iris_version=1.2.5-e7e6d615-dirty

#Fabric api
    fabric_version=0.55.1+1.19
