# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    loader_version=0.14.9
# Mod Properties
    mod_version=1.4.5
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=0.4.2+build.181
    iris_version=1.2.5-build.3-467a0118

#Fabric api
    fabric_version=0.58.6+1.19.2
