# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.11
# Mod Properties
    mod_version=1.4.8
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=mc1.19.2-0.4.4
    iris_version=1.19.2-v1.4.3

#Fabric api
    fabric_version=0.68.0+1.19.2
