# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.3-pre3
    yarn_mappings=1.19.3-pre3+build.3
    loader_version=0.14.11
# Mod Properties
    mod_version=1.4.8
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=0.4.5+build.203
    iris_version=1.4.3-build.4-6494a8b5

#Fabric api
    fabric_version=0.68.0+1.19.3
